
html, body {
    width: 100%;
    height: 100%;
    color: #2e3d49;
}
h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    padding-top: 10px;
}
.grid { 
    width: 90%; 
    height: 300px; 
    display: flex; 
    flex-wrap: wrap; 
    margin: 60px auto; 
    } 
    
    .grid img { 
    margin: 2px; 
    transform-style: preserve-3d; 
    transition: transform 0.5s; 
    } 
    .audio{
    display:none
    }
    .grid img.flip { 
    transform: rotateY(180deg); 
    } 
    
    .popup { 
    background: red; 
    width: 200px; 
    height: 200px; 
    position: fixed;
    z-index:20;
    top: 100px;
    left: 100px; display: flex;
    justify-content: center; 
    align-items: center; 
    flex-direction: column;
    }
    
    .data { 
    display: flex; 
    justify-content: space-between; 
    padding: 20px 30px; 
    font-size: 23px; 
    } 
    
    .data span { 
    color: rgb(206, 121, 11);
    font-size: 30px; 
    }
@media only screen and (max-width: 800px){
    .deck .card{
    width: 75px;
    height: 75px;
    line-height: 75px;
    }
    .deck {
    width: 390px;
    }
}

@media only screen and (max-width: 450px){
    .deck .card{
    width: 50px;
    height: 50px;
    line-height: 50px;
    margin: 0 10px 10px 0 !important;
    }
    .deck {
    width: 240px;
    }
}